<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casos_de_Exito</title>
  <link rel="stylesheet" href="hardware.css">
</head>
<body>

  <header>
    <nav> <a href="hardware.html">Home</a></nav>
  </header>

  <div class="main">

  <div class="menu">

    <h2 id="logo"> LOGO</h2>

    <a href="mouse.html">MOUSE</a>
    <a href="keyboard.html">KEYBOARD</a>
    <a href="headset.html">HEADSET</a>
    <a href="#">ROUTER</a>
    <a href="#">TPV</a>
    <a href="#">SCREEN</a>

  </div>

</div>

</body>

</html>